AGENT_STORAGE=tmp/agents.db
MODEL_ID=llama-3.3-70b-versatile

GROQ_API_KEY=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

WEB_AGENT_COLLECTION_NAME=web_agent
FINANCE_AGENT_COLLECTION_NAME=finance_agent
HACKERNEWS_AGENT_COLLECTION_NAME=hackernews_team_agent
WIKIPEDIA_AGENT_COLLECTION_NAME=wikipedia_agent
PYTHON_AGENT_COLLECTION_NAME=python_agent